<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  <LinearLayout 
    android:id="@+id/button_layout"
    android:layout_centerInParent="true"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    >
    <Button  
      android:id="@+id/button_record"
      android:layout_width="0px" 
      android:layout_height="wrap_content" 
      android:layout_weight="1" 
      android:text="@string/record"
      />
    <Button  
      android:id="@+id/button_play"
      android:layout_width="0px" 
      android:layout_height="wrap_content" 
      android:layout_weight="1" 
      android:text="@string/play"
      />
    <Button  
      android:id="@+id/button_pause"
      android:layout_width="0px" 
      android:layout_height="wrap_content" 
      android:layout_weight="1" 
      android:text="@string/pause"
      />
    <Button  
      android:id="@+id/button_stop"
      android:layout_width="0px" 
      android:layout_height="wrap_content" 
      android:layout_weight="1" 
      android:text="@string/stop"
      />
  </LinearLayout>
  <TextView  
    android:layout_centerHorizontal="true"
    android:layout_above="@id/button_layout"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    android:gravity="center"
    android:padding="18dp"
    />
</RelativeLayout>
